Description: setting the rpath so that private shared libraries are found
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2023-12-12

--- a/src/ugenecl/ugenecl.pri
+++ b/src/ugenecl/ugenecl.pri
@@ -46,5 +46,5 @@
 }
 
 unix {
-    !macx: QMAKE_LFLAGS += "-Wl,-rpath,\'\$$ORIGIN\'"
+    !macx: QMAKE_LFLAGS += "-Wl,-rpath,\'\$$ORIGIN/../lib/ugene\'"
 }
--- a/src/ugenem/ugenem.pro
+++ b/src/ugenem/ugenem.pro
@@ -43,7 +43,7 @@
 }
 
 unix {
-    !macx: QMAKE_LFLAGS += "-Wl,-rpath,\'\$$ORIGIN\'"
+    !macx: QMAKE_LFLAGS += "-Wl,-rpath,\'\$$ORIGIN/../lib/ugene\'"
 }
 
 unix_not_mac() : LIBS += -lX11
--- a/src/ugeneui/ugeneui.pri
+++ b/src/ugeneui/ugeneui.pri
@@ -61,5 +61,5 @@
 }
 
 unix {
-    !macx: QMAKE_LFLAGS += "-Wl,-rpath,\'\$$ORIGIN\'"
+    !macx: QMAKE_LFLAGS += "-Wl,-rpath,\'\$$ORIGIN/../lib/ugene\'"
 }
