Author: Andreas Tille <tille@debian.org>
Subject: Manage embedded sqlite3 library
Description: Tried to use Debian packages sqlite3
 but failed because package does not build that way
Forwarded: not-needed
Last-Updated: 2013-11-30

--- a/src/corelibs/U2Core/src/dbi/U2SQLiteTripleStore.cpp
+++ b/src/corelibs/U2Core/src/dbi/U2SQLiteTripleStore.cpp
@@ -19,7 +19,7 @@
  * MA 02110-1301, USA.
  */
 
-#include <3rdparty/sqlite3/sqlite3.h>
+#include <sqlite3.h>
 
 #include <U2Core/Log.h>
 #include <U2Core/U2SafePoints.h>
--- a/src/corelibs/U2Core/src/dbi/U2SqlHelpers.cpp
+++ b/src/corelibs/U2Core/src/dbi/U2SqlHelpers.cpp
@@ -20,7 +20,7 @@
  */
 
 #include "U2SqlHelpers.h"
-#include <3rdparty/sqlite3/sqlite3.h>
+#include <sqlite3.h>
 
 #include <U2Core/Log.h>
 #include <U2Core/U2DbiUtils.h>
--- a/src/corelibs/U2Formats/src/sqlite_dbi/SQLiteBlobInputStream.cpp
+++ b/src/corelibs/U2Formats/src/sqlite_dbi/SQLiteBlobInputStream.cpp
@@ -19,7 +19,7 @@
  * MA 02110-1301, USA.
  */
 
-#include <3rdparty/sqlite3/sqlite3.h>
+#include <sqlite3.h>
 
 #include <U2Core/U2DbiUtils.h>
 #include <U2Core/U2SafePoints.h>
--- a/src/corelibs/U2Formats/src/sqlite_dbi/SQLiteBlobOutputStream.cpp
+++ b/src/corelibs/U2Formats/src/sqlite_dbi/SQLiteBlobOutputStream.cpp
@@ -19,7 +19,7 @@
  * MA 02110-1301, USA.
  */
 
-#include <3rdparty/sqlite3/sqlite3.h>
+#include <sqlite3.h>
 
 #include <U2Core/U2SafePoints.h>
 #include <U2Core/UdrSchema.h>
--- a/src/corelibs/U2Formats/src/sqlite_dbi/SQLiteDbi.cpp
+++ b/src/corelibs/U2Formats/src/sqlite_dbi/SQLiteDbi.cpp
@@ -20,7 +20,7 @@
  */
 
 #include "SQLiteDbi.h"
-#include <3rdparty/sqlite3/sqlite3.h>
+#include <sqlite3.h>
 
 #include <QFile>
 
--- a/src/plugins/dbi_bam/src/Dbi.cpp
+++ b/src/plugins/dbi_bam/src/Dbi.cpp
@@ -20,7 +20,7 @@
  */
 
 #include "Dbi.h"
-#include <3rdparty/sqlite3/sqlite3.h>
+#include <sqlite3.h>
 
 #include <QDir>
 
