TODO:

The package builds nicely but should experience some additional love
and testing. To mind come:
    - reduce size of binaries by link-time optimization
    - be nice and reduce the one or other compile time warning, some of which
      are apparently in the Qt code?!?
    - add runtime tests
    - add a Debian Wiki page for the package

 -- Steffen Moeller <moeller@debian.org>  Sat, 14 Dec 2019 12:56:14 +0100


If package should be uploaded to main the following issues should
be clarified:
   https://alioth-lists.debian.net/pipermail/debian-med-packaging/2020-January/076621.html
   
this package shall move from non-free to main. It is in non-free because
of the MCR/MRC license.
Of course this license is similar to the MIT license, but the authors
deliberately did not choose the well know MIT license text but their
own wording. So they also should not expect to get the same interpretation
of their text.

>From my point of view their wording does not allow to sell the software in
any way. Further, the license does not allow to distribute any modifications.

Last but not least ugene-data contains stuff like:
 samples/Swiss-Prot/D0VTW9.txt:CC   Distributed under the Creative Commons Attribution-NoDerivs License
 samples/Swiss-Prot/P16152.txt:CC   Distributed under the Creative Commons Attribution-NoDerivs License
 samples/Swiss-Prot/P01375.txt:CC   Distributed under the Creative Commons Attribution-NoDerivs License

which are as well licenses not suitable for main. I also doubt that
upstream really has the copyright for the whole collection of data.

 -- Andreas Tille <tille@debian.org>  Thu, 09 Jan 2020 15:11:09 +0100
