# I could not find "characteter" anywhere in the source code.
ugene: spelling-error-in-binary characteter character [usr/lib/ugene/plugins/libprimer3.so:1]

# This is the name of a function, I won't dare changing it.
ugene: spelling-error-in-binary disconect disconnect [usr/lib/ugene/plugins/libGUITestBase.so:1]
