# This file contains UGENE version info

# int version levels for executables
UGENE_VER_MAJOR=51
UGENE_VER_MINOR=0
UGENE_VER_SUFFIX=

# product version
UGENE_VERSION=$${UGENE_VER_MAJOR}.$${UGENE_VER_MINOR}$${UGENE_VER_SUFFIX}
